[gd_scene format=3 uid="uid://bfgcvu4ccm8sq"]

[ext_resource type="PackedScene" uid="uid://ihy20q4diyvv" path="res://player_character.tscn" id="1_qtwdr"]
[ext_resource type="Texture2D" uid="uid://cxf826ukrqvp7" path="res://Players/Brawler/BrawlerSheet.png" id="2_4pgcy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67b3l"]
radius = 3.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2coch"]
size = Vector2(27, 9)

[sub_resource type="Animation" id="Animation_sb8yw"]
resource_name = "HeavyAttack"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ActionComplete"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"SetMonitorRPC"
}, {
"args": [],
"method": &"SetMonitor"
}]
}

[sub_resource type="Animation" id="Animation_5xatc"]
resource_name = "Hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ActionComplete"
}]
}

[sub_resource type="Animation" id="Animation_4pgcy"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_11kcc"]
resource_name = "LightAttack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ActionComplete"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"SetMonitor"
}, {
"args": [],
"method": &"SetMonitor"
}]
}

[sub_resource type="Animation" id="Animation_kysht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qc4um"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb8yw"]
_data = {
&"HeavyAttack": SubResource("Animation_sb8yw"),
&"Hurt": SubResource("Animation_5xatc"),
&"Idle": SubResource("Animation_4pgcy"),
&"LightAttack": SubResource("Animation_11kcc"),
&"RESET": SubResource("Animation_kysht"),
&"Walk": SubResource("Animation_qc4um")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pgcy"]
size = Vector2(20, 9)

[node name="PlayerCharacter" unique_id=1368834784 node_paths=PackedStringArray("myId", "animPlayer", "sprite", "hitbox") groups=["Player"] instance=ExtResource("1_qtwdr")]
myId = NodePath("MultiplayerSynchronizer")
animPlayer = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
hitbox = NodePath("DamageEmitter")

[node name="Sprite2D" parent="." index="0" unique_id=1509948933]
texture_filter = 1
texture = ExtResource("2_4pgcy")
hframes = 14
vframes = 6

[node name="CollisionShape2D" parent="." index="1" unique_id=2122338441]
position = Vector2(0, 29)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_67b3l")

[node name="CollisionShape2D" parent="DamageEmitter" parent_id_path=PackedInt32Array(1450132725) index="0" unique_id=1348990358]
position = Vector2(20.5, 27.5)
shape = SubResource("RectangleShape2D_2coch")

[node name="AnimationPlayer" parent="." index="4" unique_id=498136880]
libraries/ = SubResource("AnimationLibrary_sb8yw")
autoplay = &"Idle"

[node name="CollisionShape2D" parent="DamageReceiver" parent_id_path=PackedInt32Array(647142023) index="0" unique_id=369906974]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_4pgcy")

[connection signal="area_entered" from="DamageEmitter" to="." method="onHitboxEntered"]
[connection signal="OnHit" from="DamageReceiver" to="." method="onHit"]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
