[gd_scene format=3 uid="uid://c8c6olsnh7ypq"]

[ext_resource type="Script" uid="uid://n2h3r5cr70se" path="res://NetworkCore2.3/GenericCore.cs" id="1_pjpa4"]
[ext_resource type="Script" uid="uid://b2fb80xs807f4" path="res://NetworkCore2.3/NetworkCore.cs" id="2_bxsma"]
[ext_resource type="PackedScene" path="res://player_ui.tscn" id="3_wd1uf"]
[ext_resource type="PackedScene" uid="uid://csq6mowkq1xl1" path="res://game_master.tscn" id="5_wd1uf"]

[node name="GameRoot" type="Node" unique_id=394154124 node_paths=PackedStringArray("MainNetworkCore")]
script = ExtResource("1_pjpa4")
MainNetworkCore = NodePath("MultiplayerSpawner")
_portMaximum = 7010
_portMinimum = 7000
_localPort = 7000
_serverAddress = "127.0.0.1"
_maxConnections = 4

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=233426745]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1413407968]
layout_mode = 3
anchor_right = 0.9973958
anchor_bottom = 0.99228394
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CanvasLayer/Control" unique_id=783424384]
_spawnable_scenes = PackedStringArray("uid://cagandx40m2jd")
spawn_path = NodePath("..")
script = ExtResource("2_bxsma")
SpawnInexZeroOnConnect = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control" unique_id=2023155427]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.006
anchor_bottom = 1.0090001
offset_right = 0.10595703
offset_bottom = 0.21295166
columns = 2

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1960857104]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = 459.0
offset_right = -996.0
offset_bottom = -142.0
text = "HOST"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=77967166]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 721.0
offset_top = 453.0
offset_right = -354.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
text = "Client"

[node name="PlayerUI" parent="CanvasLayer" unique_id=632623158 node_paths=PackedStringArray("gameMaster") instance=ExtResource("3_wd1uf")]
mouse_filter = 2
gameMaster = NodePath("../../GameMaster")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1225884149]
_spawnable_scenes = PackedStringArray("uid://bfgcvu4ccm8sq", "uid://dps0pbrk38pa", "uid://dv7bo843ct0pb", "uid://bagjih2nddblx", "uid://dwo30rsatm61a")
spawn_path = NodePath("../Spawnables")
script = ExtResource("2_bxsma")

[node name="Spawnables" type="Node2D" parent="." unique_id=813685156]
y_sort_enabled = true

[node name="GameMaster" parent="." unique_id=1639468073 node_paths=PackedStringArray("UI") instance=ExtResource("5_wd1uf")]
UI = NodePath("../CanvasLayer/Control")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="CreateLocalGame"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="JoinGame"]
