[gd_scene format=3 uid="uid://cagandx40m2jd"]

[ext_resource type="Script" uid="uid://b61ttjmqmiipl" path="res://UserNpm.cs" id="1_1xpwo"]
[ext_resource type="Texture2D" uid="uid://cc4301iwau5ad" path="res://Assets/UISprites/NPMBackground.png" id="2_6eng8"]
[ext_resource type="FontFile" uid="uid://dj1whus1f2svq" path="res://Assets/font/sd_auto_pilot.ttf" id="2_dctxn"]
[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore2.3/NetID.cs" id="2_pnxad"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dctxn"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:PlayerName")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:Character")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:LevelChoice")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:IsReady")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="UserNPM" type="Control" unique_id=912081903 node_paths=PackedStringArray("MyName", "myID", "MyCharacter", "Level", "MyCheckBox") groups=["NPM"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xpwo")
MyName = NodePath("TextEdit")
myID = NodePath("MultiplayerSynchronizer")
MyCharacter = NodePath("CharacterSelect")
Level = NodePath("LevelSelect")
MyCheckBox = NodePath("CheckBox")

[node name="ColorRect" type="TextureRect" parent="." unique_id=457228418]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_6eng8")
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="." unique_id=1032991322]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 439.0
offset_top = 586.0
offset_right = -432.72498
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("2_dctxn")
theme_override_font_sizes/font_size = 60
placeholder_text = "What's Yer Name..."
metadata/_edit_use_anchors_ = true

[node name="CharacterSelect" type="ItemList" parent="." unique_id=1386840514]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 118.0
offset_right = -876.0
offset_bottom = -380.0
theme_override_fonts/font = ExtResource("2_dctxn")
theme_override_font_sizes/font_size = 60
item_count = 3
item_0/text = "Brawler"
item_1/text = "Operative"
item_2/text = "Scientist"
metadata/_edit_use_anchors_ = true

[node name="LevelSelect" type="ItemList" parent="." unique_id=1317725897]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 889.0
offset_top = 297.0
offset_right = -85.02002
offset_bottom = -201.0
theme_override_fonts/font = ExtResource("2_dctxn")
theme_override_font_sizes/font_size = 60
item_count = 3
item_0/text = "Streets"
item_1/text = "Alley"
item_2/text = "Ramen Shop"
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="." unique_id=292983101]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 67.0
offset_right = -223.0
offset_bottom = -533.0
theme_override_fonts/font = ExtResource("2_dctxn")
theme_override_font_sizes/font_size = 60
text = "You sure about this..."
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=132415211]
replication_config = SubResource("SceneReplicationConfig_dctxn")
script = ExtResource("2_pnxad")

[connection signal="item_selected" from="CharacterSelect" to="." method="OnCharacterChange"]
[connection signal="item_selected" from="LevelSelect" to="." method="OnLevelChange"]
[connection signal="toggled" from="CheckBox" to="." method="OnToggleChange"]
