[gd_scene format=3 uid="uid://bqlbqokpcwsya"]

[ext_resource type="Script" uid="uid://cht5gdt0h6v70" path="res://Assets/Audio/AudioManager.cs" id="1_ghdw5"]

[node name="AudioManager" type="Node" unique_id=1560444186 node_paths=PackedStringArray("Music", "SfxPool")]
script = ExtResource("1_ghdw5")
Music = NodePath("Music")
SfxPool = NodePath("SfxPool")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2110265948]

[node name="SfxPool" type="Node" parent="." unique_id=1083999800]
