[gd_scene format=3 uid="uid://dufyvricl5qqi"]

[ext_resource type="Script" uid="uid://buq7bi58l3fu1" path="res://NetworkCore2.3/WanLobbySystem/BetterLobby/LobbyStreamlined.cs" id="1_nacce"]
[ext_resource type="Script" uid="uid://b2fb80xs807f4" path="res://NetworkCore2.3/NetworkCore.cs" id="2_nacce"]
[ext_resource type="Texture2D" uid="uid://ohgb2re6ifyg" path="res://Assets/UISprites/LobbyBackground.png" id="2_ulmim"]
[ext_resource type="PackedScene" uid="uid://c8c6olsnh7ypq" path="res://game_root.tscn" id="3_3r1pa"]

[node name="AbsoluteRoot" type="Node" unique_id=13020439]

[node name="GenericLobbySystem" type="CanvasLayer" parent="." unique_id=715688556 node_paths=PackedStringArray("AgentSpawner", "GameNameBox")]
layer = 3
script = ExtResource("1_nacce")
PublicIP = "127.0.0.1"
PrivateIP = "127.0.0.1"
PortMinimum = 9000
AgentSpawner = NodePath("HBoxContainer/LobbyBackground/ActiveGames/ActiveGames/MultiplayerSpawner")
GameNameBox = NodePath("TextEdit")
MaxGameTime = 480.0

[node name="HBoxContainer" type="HBoxContainer" parent="GenericLobbySystem" unique_id=1666129426]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LobbyBackground" type="TextureRect" parent="GenericLobbySystem/HBoxContainer" unique_id=283495577]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ulmim")

[node name="ActiveGames" type="MarginContainer" parent="GenericLobbySystem/HBoxContainer/LobbyBackground" unique_id=640741335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 550.0
offset_top = 384.0
offset_right = -502.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ActiveGames" type="VBoxContainer" parent="GenericLobbySystem/HBoxContainer/LobbyBackground/ActiveGames" unique_id=1032148508]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="GenericLobbySystem/HBoxContainer/LobbyBackground/ActiveGames/ActiveGames" unique_id=16833756]
_spawnable_scenes = PackedStringArray("uid://cs7s4kaurdy11")
spawn_path = NodePath("..")
script = ExtResource("2_nacce")
SpawnInexZeroOnConnect = true

[node name="Button" type="Button" parent="GenericLobbySystem/HBoxContainer/LobbyBackground" unique_id=1217495760]
layout_mode = 0
offset_left = 105.0
offset_right = 241.0
offset_bottom = 33.0

[node name="TextEdit" type="TextEdit" parent="GenericLobbySystem" unique_id=1704221785]
offset_right = 113.0
offset_bottom = 63.0
text = "Default"

[node name="GameRoot" parent="." unique_id=394154124 instance=ExtResource("3_3r1pa")]

[node name="ScoreboardUI" parent="GameRoot/CanvasLayer" parent_id_path=PackedInt32Array(394154124, 233426745) index="0" unique_id=50960949]
visible = false

[node name="GameMaster" parent="GameRoot" index="3" unique_id=1639468073 node_paths=PackedStringArray("scoreboardUI") groups=["GameMaster"]]
scoreboardUI = NodePath("../CanvasLayer/ScoreboardUI")

[connection signal="pressed" from="GenericLobbySystem/HBoxContainer/LobbyBackground/Button" to="GenericLobbySystem" method="CreatNewGameServer"]

[editable path="GameRoot"]
