[gd_scene format=3 uid="uid://je2axwdtnbxs"]

[ext_resource type="Texture2D" uid="uid://bbendwp0jb3nb" path="res://Consumables/Pickups.png" id="1_halrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0k7lb"]

[node name="HealthPickup" type="StaticBody2D" unique_id=307678229]

[node name="Area2D" type="Area2D" parent="." unique_id=166451438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=342203220]
shape = SubResource("CircleShape2D_0k7lb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1758371102]
texture_filter = 1
texture = ExtResource("1_halrj")
hframes = 2
